#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cfr_plus.h
unordered_map
-
vector
-
helper.h
../include/helper.h

../include/game.h
vector
-
unordered_map
-
string
-

../include/helper.h
unordered_map
-
iostream
-
cstdlib
-
vector
-
game.h
../include/game.h
utility
-

../include/mccfr.h
unordered_map
-
vector
-
helper.h
../include/helper.h

/Users/frank_szn/Documents/Game/cfr/src/main.cpp
iostream
-
unordered_map
-
vector
-
string
-
game.h
/Users/frank_szn/Documents/Game/cfr/src/game.h
cfr_plus.h
/Users/frank_szn/Documents/Game/cfr/src/cfr_plus.h
mccfr.h
/Users/frank_szn/Documents/Game/cfr/src/mccfr.h
time.h
-

